<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Signup Form -->
        <div id="signup-section" class="form">
            <h2>Signup</h2>
            <input type="text" id="signup-fullname" placeholder="Full Name" required>
            <input type="text" id="signup-mobile" placeholder="Mobile Number" required>
            <input type="email" id="signup-email" placeholder="Email Address" required>
            <button onclick="signup()">Submit</button>
        </div>

        <!-- Success Message (Initially Hidden) -->
        <div id="success-message" class="form hidden">
            <h1>Your data has been saved successfully!</h1>
            <button onclick="goToLogin()">Go to Login</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
